CalendarVIew/MainPage.xaml

<Page
    x:Class="CalendarVIew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendarVIew="using:CalendarVIew"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="calendarVIew:DoctorInfo">
            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <PersonPicture Grid.Column="0" 
                               Width="35" 
                               Height="35" 
                               ProfilePicture="{x:Bind AvatarUrl}"/>
                <TextBlock Grid.Column="1" 
                           Margin="12,0,0,0"
                           FontSize="18"
                           Text="{x:Bind Name}"
                           FontFamily="Consolas"
                           FontWeight="ExtraBold"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="CalendarViewDayItemStyle" 
               TargetType="CalendarViewDayItem">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Height" Value="400"/>

            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0, 0, 0, 4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CustomStates">
                                    <VisualState x:Name="Hover">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenter.(Border.Background)" Value="Blue"/>-->
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenter.(Border.Background)" Value="White"/>-->
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border x:Name="ContentPresenter" 
                                PointerPressed="border_PointerPressed" 
                                PointerEntered="border_PointerEntered" 
                                PointerExited="border_PointerExited" 
                                PointerMoved="border_PointerMoved"
                                BorderBrush="Aquamarine"
                                BorderThickness="1,1,1,1" >-->
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="Day">
                                        <TextBlock Text="Morning"/>
                                        <PersonPicture HorizontalAlignment="Right" 
                                                       Width="30" Height="30"
                                                       ProfilePicture="https://api.adorable.io/avatars/2"/>
                                    </ListView>
                                    <ListView Grid.Row="1" x:Name="Moon">
                                        <TextBlock Text="Moon"></TextBlock>
                                        <PersonPicture HorizontalAlignment="Right"
                                                       Width="30" Height="30"
                                                       ProfilePicture="https://api.adorable.io/avatars/6"/>
                                    </ListView>
                                    <ListView Grid.Row="2" x:Name="Night">
                                        <TextBlock Text="Night"/>
                                        <PersonPicture HorizontalAlignment="Right"
                                                       Width="30" Height="30"
                                                       ProfilePicture="https://api.adorable.io/avatars/26"
                                                       PreferSmallImage="True"/>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="60" Orientation="Horizontal">
        <CalendarView Margin="50,0,0,0"
                      x:Name="SmallCalendar"
                      SelectionMode="Single"
                      SelectedDatesChanged="SmallCalendar_OnSelectedDatesChanged"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      ZoomMode="Enabled"
                      Height="480"
                      Margin="100,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CalendarView  x:Name="BigCalendar"
                           Width="900"
                           Height="480"
                           Grid.Row="1"
                           SelectionMode="Single"
                           OutOfScopeBackground="Transparent"
                           HorizontalAlignment="Center"
                           HorizontalDayItemAlignment="Right"
                           VerticalDayItemAlignment="Top"
                           CalendarItemForeground="Blue"
                           DayItemFontSize="12"
                           NumberOfWeeksInView="1"
                           Style="{StaticResource CalendarCustomStyle}"
                           CalendarViewDayItemStyle="{StaticResource CalendarViewDayItemStyle}"
                           CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"/>
                <!--<Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Width="500"
              Height="500"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="OriginPlaceListView" 
                      AllowDrop="True"
                      CanDragItems="True" 
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      DragItemsCompleted="OriginPlaceListView_DragItemsCompleted"
                      ItemsSource="{x:Bind OriginalCollection}"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      >
            </ListView>
            <ListView Name="DestinationListView" 
                      Grid.Column="1"
                      Drop="DestinationListView_OnDrop"
                      AllowDrop="True"
                      ItemsSource="{x:Bind DestinationCollection}"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      DropCompleted="DestinationListView_OnDropCompleted"
                      ReorderMode="Enabled"/>
        </Grid>-->
            </Grid>
        </ScrollViewer>
    </StackPanel>

</Page>
